{
    "name":"Python3 Search",
    "description":"Adds support to the omnibox to search Python 3.0+ reference documentation.",
    "background_page":"background.html",
    "icons":{"128":"icon128.png", "32":"icon32.png", "16":"icon16.png"},
    "omnibox":{"keyword":"py3"},
    "permissions":[
        "tabs",
        "http://docs.python.org/"
    ],
    "version":"2.1"
}
