{
    "name":"ActionScript 3.0 Search",
    "description":"Adds support to the omnibox to search the AS3 reference docs.",
    "background_page":"background.html",
    "icons":{"128":"icon128.png", "32":"icon32.png", "16":"icon16.png"},
    "omnibox":{"keyword":"as3"},
    "permissions":[
        "tabs",
        "*://help.adobe.com/"
    ],
    "version":"2.1"
}
